# VoteBot

./: .gitignore  build.gradle  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/swvn9/vote/: Bot.java  Listener.java
